<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorrident - Odontologia</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-agendamento.css">
</head>
<body> 
    <!--Início Menu-->
    <img src="mídias/logo2.png" alt="logo" align="left">
<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="serviços.html">Serviços</a></li>
    <li><a href="sobre.html">Sobre</a></li>
    <li><a href="entrar.html" id="entrar">Entrar</a></li>
</ul>
<br><br><br>
    <div id="bloco">
        <h2 style="font-size: 40px;">Agendamento de Consulta</h2>
        <h2>Preencha com seus dados.</h2>
        <br>
        <p><strong>Nome completo:</strong> <input type="text" name="Nome" id="input" placeholder="Digite aqui"></p>
        <p><strong>WhatsApp: </strong><input type="text" name="whats" id="input" placeholder="Digite aqui"></p>
        <p><strong>CPF/CNPJ: </strong><input type="text" name="cpf" id="input" placeholder="Digite aqui"></p>
        <p><strong>E-mail:</strong> <input type="text" name="email" id="input" placeholder="Digite aqui"></p>
        <p><strong>Escolha um tratamento:</strong> 
            <select id="tratamentos">
            <option></option>
            <option>Clareamento Dental</option>
            <option>Clínico Geral</option>
            <option>Estético</option>
            <option>Implantes Dentários </option>
            <option>Ortodontia</option>
            <option>Próteses</option>
            </select></p>
        <a href="enviado.html">
            <p><input type="button" value="Enviar" id="botao-enviar"></p>
        </a>
    
    </div>
</body>
</html>
